<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tauhid Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="top-baner flexiable-container">
  <div class="half-width">
    <h1> Wellcome To </h1>
      <h1> <span class="tew">Tauhid Express</span> World ! </h1>
      <h2> This One Best Online Marketplace</h2>
        <p>Online marketplaces are information technology companies that act as intermediaries by connecting buyers and sellers. Examples of prevalent online marketplaces for retailing consumer goods and services are Amazon, Taobao and eBay. On the website of the online marketplace sellers can publish their product offering with a price and information about the product's features and qualities. Potential customers can search and browse goods, compare price and quality, and then purchase the goods directly from the seller. The inventory is held by the sellers, not the company running the online marketplace.  </p>
        <a  class="link-button" target="blank" href="https://www.linkedin.com/company/programminghero/"> About Us</a>
         </div>
       <div class="half-width">
      <img src="my-bg.png" alt=""> 
    </div>
   
  </section>
  

<section class="dream-big flexiable-container">
   <div class="half-width" > 
      <img src="my-bg2.png" alt="">
   </div>
   <div class="half-width" >
    <h1> Dream Big </h1>
    <h2> Become a Web developer</h2>
    <p> I already learned the basic HTML and CSS.I can build any simple website.i can even teach my grandma how to make simple website.My goal is to build 3 websites and learn advanced topics </p>
    <a class="link-button" target="blank" href=""> Download Puse</a>
    
 </div>
</section>
<section class="experience-area">  
    <h1> Experiences</h1>
   <div  class="flexiable-container">
     <div id="web" class="experiences-item"> 
        <h2> Full Stack Web Developer</h2>
        <h3 class="tew"> 2022-Present | Pro Level Developer</h3>
        <p> Iam the master of HTML,CSS and Javascript.I know needed to make website function,efficient>I didn't stop with the web .I went beyond with most popularJavascript framework called vue js .I Even know the deployment,seerver and seecurity .I will give you 100% web solutoin</p>
     </div>
        <div id="web-developer" class="experiences-item"> 
           <h2> Baby Web Developer </h2>
           <h3 class="tew">2022-2024|Programming Hero Learner </h3>
           <p> They didn't offer me a job. But I made my self as a remove webdeveloper.I made their website and showed it to them .They liked it.And uploaded the content .It was fun Working at Programming Hero. </p>
        </div>
   </div>
</section>
<footer> 
   <p> Developer tauhid</p>
</footer>
</body>
</html>